{
  "rewrites": [
    { "source": "/index", "destination": "/Home.html" },
    { "source": "/login", "destination": "/Login.html" },
    { "source": "/categories", "destination": "/Categories.html" }
  ]
}
